<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Commit_ID__c</columns>
    <columns>Committed_url__c</columns>
    <columns>Committed_Time__c</columns>
    <columns>Committer_Comment__c</columns>
    <columns>Committer_name__c</columns>
    <columns>Repository_name__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
