#!groovy

import groovy.json.JsonSlurperClassic


   
node {

    // def SF_CONSUMER_KEY=env.SF_CONSUMER_KEY
    // def SF_USERNAME=env.SF_USERNAME
    // def SERVER_KEY_CREDENTALS_ID=env.SERVER_KEY_CREDENTALS_ID
    // def TEST_LEVEL='RunLocalTests'
    // def PACKAGE_NAME='0Ho1U000000CaUzSAK'
    // def PACKAGE_VERSION
    // def SF_INSTANCE_URL = env.SF_INSTANCE_URL ?: "https://login.salesforce.com"

    def SF_CONSUMER_KEY="3MVG9DREgiBqN9Wm2t0OHUQxbdtIwNh0DEdeY_ul48TdNYf7rklcqZJ.x4hrkBN0vm.L2WMzb84NuE8hJ8DPE"
    def SF_USERNAME="ayoub7nafil10-rpsq@force.com"
    def SERVER_KEY_CREDENTALS_ID="SecretGitlab"
    def TEST_LEVEL='RunLocalTests'
    def PACKAGE_NAME='0Ho1U000000CaUzSAK'
    def PACKAGE_VERSION
    def SF_INSTANCE_URL = "https://its-3d.my.salesforce.com" ?: "https://login.salesforce.com"

    //def toolbelt = tool 'toolbelt'
    
    def EMAIL_SUBJECT = 'Build Notification'
    def EMAIL_BODY = 'Build ${BUILD_NUMBER} of ${JOB_NAME} is complete.'
    def RECIPIENTS = 'ayoub6nafil10@gmail.com'
    //def email = 'ayoub6nafil10@gmail.com'
    //def name = 'AyoubNafil'
    //def t_build = 'Triggered Build:' + env.BUILD_NUMBER
    //TEST TRIGGER2//
    // -------------------------------------------------------------------------
    // Check out code from source control.
    // -------------------------------------------------------------------------

    stage('checkout source') {
        // Clean before build
        cleanWs()
        //Checkout from SCM here
        checkout scm
        
    }


    stage('Setup Salesforce Scanner') {
                
            sh 'sfdx plugins'  
            //sh 'sfdx plugins:install @salesforce/sfdx-scanner'
               
            
    }

     stage('Test Lwc') {
                rc = command "sfdx scanner:run  --target '**/lwc/**' "
                if (rc != 0) {
                    error 'Salesforce Quality check Fail.'
                }
    }
    stage('Test Apex') {
                rc = command "${toolbelt}/sfdx scanner:run  --target '**/classes/**' "
                if (rc != 0) {
                    error 'Salesforce Quality check Fail.'
                }
    }

    stage('Setup Salesforce SFDX Git Delta') {
               
                sh 'rm -rf changed-sources'
                sh 'mkdir changed-sources'
                // Install Salesforce SFDX Git Delta
                //sh 'echo y | sfdx plugins:install sfdx-git-delta'
                sh 'sfdx sgd:source:delta --to "HEAD" --from "HEAD^" --output changed-sources/ --generate-delta'
         
    }

    stage('Authetification SF'){

                // Authenticate with Salesforce org
                withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: 'server_key_file')]) {
                     rc = command "sf org login jwt --jwt-key-file ${server_key_file} --set-default-dev-hub --alias HubOrg --instance-url ${SF_INSTANCE_URL} --client-id ${SF_CONSUMER_KEY} --username ${SF_USERNAME}"
                    if (rc != 0) {
                        error 'Salesforce dev hub org authorization failed.'
                    }
                    }
    }

    stage('Deploy Delta Components') {
      
               
                // Deploy Delta Components
                //sh 'sf project deploy start  --source-dir changed-sources --target-org HubOrg'

                // Deploy Delta Components with catchError
                catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                    def deployOutput = sh(script: 'sfdx force:source:deploy -p changed-sources --target-org HubOrg', returnStatus: true)
                    
                     if (deployOutput != 0) {
                         error "Deployment failed. Error: ${deployOutput}"
                    } else {
                         echo 'Deployment successful'
                    }
                }
        
    }

    stage('Activate OmniComponents') {

                catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                // Install OmniAutomation dependencies
                sh 'cd omnistudioAutomation && npm install'
                // Activate OmniScript
                //sh 'cd omnistudioAutomation && node activateScript.js changed-sources'
                }
          
    }

    stage('clean worspace'){
         cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
    }
    
    
    stage('Email send') {
          
                emailext subject: "${EMAIL_SUBJECT} - Success",
                         body: """<html>
                                        <body style="font-family: Arial, sans-serif;">
                                        <h2 style="color: #5bc0de;">Build Successfully Completed</h2>
                                        <p><strong>Build Status:</strong> SUCCESS</p>
                                        <p><strong>Build Number:</strong> ${currentBuild.number}</p>
                                        <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}" style="color: #337ab7;">${env.BUILD_URL}</a></p>
                                        <p style="color: #5bc0de;">Congratulations! The build was successful.</p>
                                        </body>
                                        </html>""",
                          to: "${RECIPIENTS}",
                          from: "SFR B2C BUILD <pipeline1123@gmail.com>",
                          mimeType: 'text/html',
                          cc: '',
                          bcc: '',
                          attachLog: true,
                          compressLog: true,
                          compressBuildLog: true,
                          replyTo: 'noreply@jenkins.com',
                          recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            
         
    }

   

    
    


    // -------------------------------------------------------------------------
    // Run all the enclosed stages with access to the Salesforce
    // JWT key credentials.
    // -------------------------------------------------------------------------
    
    // withEnv(["HOME=${env.WORKSPACE}"]) {
        
    //     withCredentials([file(credentialsId: SERVER_KEY_CREDENTALS_ID, variable: 'server_key_file')]) {

           
             
    //     }
    // }
}




def command(script) {
    if (isUnix()) {
        return sh(returnStatus: true, script: script);
    } else {
        return bat(returnStatus: true, script: script);
    }



}