<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Url__c</columns>
    <columns>Detailed_Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Duration__c</columns>
    <columns>Queued_Duration__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
